server.port=60080
spring.thymeleaf.cache=false
logging.level.root=info


#spring.datasource.url=jdbc:mysql://localhost:3306/product_dev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=product_dev
#spring.datasource.password=password_dev
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.revengemission.demo.sharding.persistence.entity
#mybatis.config-location=classpath:mybatis-config.xml

sharding.jdbc.datasource.names=ds-0,ds-1

sharding.jdbc.datasource.ds-0.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.ds-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-0.url=jdbc:mysql://localhost:3306/product_dev_0
sharding.jdbc.datasource.ds-0.username=root
sharding.jdbc.datasource.ds-0.password=root

sharding.jdbc.datasource.ds-1.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.ds-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-1.url=jdbc:mysql://localhost:3306/product_dev_1
sharding.jdbc.datasource.ds-1.username=root
sharding.jdbc.datasource.ds-1.password=root

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds-$->{user_id % 2}

sharding.jdbc.config.sharding.tables.order_entity.actual-data-nodes=ds-$->{0..1}.order_entity_$->{0..1}
sharding.jdbc.config.sharding.tables.order_entity.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.order_entity.table-strategy.inline.algorithm-expression=order_entity_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.order_entity.key-generator-column-name=order_id

sharding.jdbc.config.sharding.tables.user_entity.actual-data-nodes=ds-$->{0..1}.user_entity_$->{0..1}
sharding.jdbc.config.sharding.tables.user_entity.table-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.tables.user_entity.table-strategy.inline.algorithm-expression=user_entity_$->{(user_id%10)> 4?1:0}
sharding.jdbc.config.sharding.tables.user_entity.key-generator-column-name=user_id

